# HR-System

./: HR System.slnx
HR System.BLL/: HR System.BLL.csproj
HR System.BLL/Common/: ModularBussinesLogicLayer.cs
HR System.BLL/Global/: global.cs
HR System.BLL/Helper/: Upload.cs
HR System.BLL/Mapper/: DomainProfile.cs
HR System.BLL/ModelVM/AccountVM/: LoginVM.cs  RegisterVM.cs
HR System.BLL/ModelVM/Attendance/: CreateAttendanceVM.cs  DetailsAttendanceVM.cs  EditAttendanceVM.cs  GetAttendanceVM.cs
HR System.BLL/ModelVM/Department/: CreateDepartementVM.cs  EditDepartementVM.cs  GetDepartmentVM.cs
HR System.BLL/ModelVM/Employee/: CreateEmployeeVM.cs  EditEmployeeVM.cs  EmployeeDetailsVM.cs  GetEmployeeVM.cs
HR System.BLL/ModelVM/LeaveRequest/: CreateLeaveRequestVM.cs  DetailsLeaveRequestVM.cs  EditLeaveRequestVM.cs  GetLeaveRequestVM.cs
HR System.BLL/ModelVM/Position/: CreatePositionVM.cs  EditPositionVM.cs  GetPositionVM.cs
HR System.BLL/ModelVM/Role/: RoleVM.cs
HR System.BLL/ResponseResult/: Response.cs
HR System.BLL/Service/Abstraction/: IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IPositionService.cs
HR System.BLL/Service/Implementation/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  PositionService.cs
HR System.DAL/: HR System.DAL.csproj
HR System.DAL/Common/: ModularDataAccesLayer.cs
HR System.DAL/Database/: HrDbContext .cs
HR System.DAL/Entity/: ApplicationUser.cs  AttendanceRecord.cs  Department.cs  Employee.cs  LeaveRequest.cs  Position.cs
HR System.DAL/Enum/: LeaveStatus.cs  LeaveType.cs
HR System.DAL/Global/: global.cs
HR System.DAL/Migrations/: 20251214181303_initi.Designer.cs  20251214181303_initi.cs  20251216091328_AddDepartmentEntity.Designer.cs  20251216091328_AddDepartmentEntity.cs  20251219184408_addIdentity.Designer.cs  20251219184408_addIdentity.cs  20260122195539_ADDPositionTable.Designer.cs  20260122195539_ADDPositionTable.cs  20260124221108_AddAttendance.Designer.cs  20260124221108_AddAttendance.cs  20260128150014_addLeaveRequest.Designer.cs  20260128150014_addLeaveRequest.cs  HrDbContextModelSnapshot.cs
HR System.DAL/Repo/Abstraction/: IAttendanceRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  ILeaveRequestRepo.cs  IPositionRepo.cs
HR System.DAL/Repo/Implementation/: AttendanceRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  LeaveRequestRepo.cs  PositionRepo.cs
HR System.PL/: HR System.PL.csproj  Program.cs  appsettings.json
HR System.PL/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
HR System.PL/Models/: ErrorViewModel.cs
HR System.PL/Properties/: launchSettings.json
HR System.PL/Views/: _ViewImports.cshtml
(+31 files in other folders)
